{
    "name": "@adiwajshing/baileys",
    "version": "4.0.1",
    "description": "WhatsApp API",
    "homepage": "https://github.com/adiwajshing/Baileys",
    "main": "main2.ts",
    "directories": {
        "lib": "lib"
    },
    "keywords": [
        "whatsapp",
        "js-whatsapp",
        "whatsapp-api",
        "whatsapp-web",
        "whatsapp",
        "whatsapp-chat",
        "whatsapp-group",
        "automation",
        "multi-device"
    ],
    "scripts": {
        "main": "node main.js"
    },
    "author": "I-Bot",
    "repository": {
        "url": "git@github.com:adiwajshing/baileys.git"
    },
    "dependencies": {
        "@adiwajshing/baileys": "github:adiwajshing/baileys",
        "@hapi/boom": "^10.0.0",
        "@juliendu11/instagram-downloader": "^0.2.0",
        "axios": "^0.27.2",
        "cheerio": "1.0.0-rc.12",
        "curve25519-js": "^0.0.4",
        "dotenv": "^16.0.1",
        "fluent-ffmpeg": "^2.1.2",
        "google-dictionary-api": "^1.0.8",
        "images-to-pdf": "^1.0.3",
        "intl": "^1.2.5",
        "libsignal": "git+https://github.com/adiwajshing/libsignal-node",
        "mongodb": "^4.7.0",
        "music-metadata": "^7.12.4",
        "node-cache": "^5.1.2",
        "pino": "^8.1.0",
        "pretty": "^2.0.0",
        "protobufjs": "^6.11.3",
        "puppeteer": "^13.5.1",
        "request": "^2.88.2",
        "ts-node": "^10.8.2",
        "wa-sticker-formatter": "^4.3.2",
        "ws": "^8.8.0",
        "ytdl-core": "^4.11.0"
    },
    "peerDependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "jimp": "^0.16.1",
        "qrcode-terminal": "^0.12.0",
        "sharp": "^0.30.7"
    },
    "peerDependenciesMeta": {
        "@adiwajshing/keyed-db": {
            "optional": true
        },
        "jimp": {
            "optional": true
        },
        "qrcode-terminal": {
            "optional": true
        },
        "sharp": {
            "optional": true
        }
    },
    "devDependencies": {
        "@adiwajshing/eslint-config": "git+https://github.com/adiwajshing/eslint-config",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@types/got": "^9.6.12",
        "@types/jest": "^28.1.4",
        "@types/node": "^18.0.3",
        "@types/pino": "^7.0.5",
        "@types/sharp": "^0.30.4",
        "@types/ws": "^8.5.3",
        "eslint": "^8.19.0",
        "jimp": "^0.16.1",
        "qrcode-terminal": "^0.12.0",
        "sharp": "^0.30.7",
        "typedoc": "^0.23.5"
    }
}