{
  "name": "whatsapp-bot-md",
  "version": "4.0.1",
  "description": "WhatsApp API",
  "homepage": "https://github.com/chauhanshivam079/I-Bot/blob/main/README.md",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": "20.x.x",
    "npm": "9.x.x"
  },
  "keywords": [
    "whatsapp",
    "js-whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp",
    "whatsapp-chat",
    "whatsapp-group",
    "automation",
    "multi-device"
  ],
  "scripts": {
    "main": "node main.js"
  },
  "author": "I-Bot",
  "repository": {
    "url": "git+https://github.com/chauhanshivam079/I-Bot.git"
  },
  "dependencies": {
    "@adiwajshing/baileys": "github:WhiskeySockets/Baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^9.1.3",
    "avconv": "^3.1.0",
    "axios": "^0.27.2",
    "cheerio": "1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "form-data": "^4.0.0",
    "g-i-s": "^2.1.6",
    "genius-lyrics": "^4.4.0",
    "intl": "^1.2.5",
    "libsignal": "git+https://github.com/adiwajshing/libsignal-node",
    "mongodb": "^4.12.1",
    "music-metadata": "^7.12.3",
    "node-cache": "^5.1.2",
    "openai": "^3.1.0",
    "pino": "^7.0.0",
    "pretty": "^2.0.0",
    "protobufjs": "^6.11.3",
    "puppeteer": "^19.3.0",
    "request": "^2.88.2",
    "text-to-image": "^5.2.0",
    "truecallerjs": "^1.1.2",
    "urban-dictionary": "github:jacktheboss220/urban-dictionary",
    "wa-sticker-formatter": "^4.3.2",
    "ws": "^8.13.0",
    "ytdl-core": "github:khlevon/node-ytdl-core#v4.11.4-patch.2"
  },
  "peerDependencies": {
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.32.6"
  },
  "peerDependenciesMeta": {
    "jimp": {
      "optional": true
    },
    "qrcode-terminal": {
      "optional": true
    },
    "sharp": {
      "optional": true
    },
    "link-preview-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@adiwajshing/eslint-config": "git+https://github.com/adiwajshing/eslint-config",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/got": "^9.6.11",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.0.0",
    "@types/sharp": "^0.29.4",
    "@types/ws": "^8.0.0",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.0.0",
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.0",
    "open": "^8.4.2",
    "qrcode-terminal": "^0.12.0",
    "release-it": "^15.10.3",
    "sharp": "^0.32.6",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.8.1",
    "typedoc": "^0.24.7",
    "typescript": "^4.6.4"
  },
  "packageManager": "npm@9.9.2"
}
